.grid-container{
width: 100%;
padding: 5rem 0 5rem 0;
}

.grid-header{
display: grid;
justify-content: center;
justify-items: center;
padding: 0 0 3rem 0;
}

.grid3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding: 0 5rem 0 5rem;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    transition: 0.5s;
    z-index: 2;
  }

  
  article img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  article .box {
    position: relative;
    transition: 0.5s;
  }

  @media screen and (max-width: 768px) {
    
    .grid3 {
      grid-template-columns: repeat(2, 1fr);
    }
    
  }